PORT=5000
MONGO_URI=mongodb+srv://bharat2chanewal:BAkrhsM3QPa3TGER@cluster0.vakbipw.mongodb.net/chromachat?retryWrites=true&w=majority
JWT_SECRET=welcometochromachat

CLOUDINARY_CLOUD_NAME:chromachat, 
CLOUDINARY_API_KEY:'285925853346656', 
CLOUDINARY_API_SECRET:'wYWK7816ktv1UuELlwtRMmK4uts' 

import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'chromachat', 
#   api_key: '285925853346656', 
#   api_secret: 'wYWK7816ktv1UuELlwtRMmK4uts' 
# });